<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김동수 이력서</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainbox">
        <div class="title-box">
            <h1>김동수</h1>
            <p class="name-text">ML/DL 개발자</p>
        </div>

        <section>
            <h2>Summary</h2>
            <p class="about-me-text">
                <!-- <br>
                객체 검출
                <br>
                정보 격차 해소가 목표인 개발자<br></p> -->
        </section>

        <section>
            <h2>기술 능력</h2>
            <p class="about-me-text">
                <br>
                Python
                <br>
            <!-- 멋사 내용 -->
            </p>
        </section>

        <section>
            <h2>진행 중인 프로젝트</h2>
            <!-- <div class="float-wrap">
                <p class="title-text"></p>
                <p class="year-text">2023.02 - Now</p>
            </div>
            <p class="desc-text"></p> -->
            <!-- <p class="desc-subtext">Yolo v3, Jetson nano b01</p> -->

            <!-- <div class="float-wrap">
                <p class="title-text">넥슨 메이플스토리 월드 슈퍼 해커톤</p>
                <p class="year-text">2022.09 - 2022.11</p>
            </div> -->
            <!-- <p class="desc-text">기획, 개발</p>
            <p class="desc-subtext">Lua script</p> -->

        </section>

        <section>
            <h2>완료된 프로젝트</h2>



            <p onclick="toggle('toggle-target-1')" style="font-weight: bold">멋쟁이사자처럼 AI School 5기</p>
            <div class="toggle-box" id="toggle-target-1">
                <p>활동내용</p>
                    <!-- </div> -->
            
                
            </div>
            <p class="desc-text">요약</p>
            <p class="desc-subtext">사용 기술, 결과물</p>

        </section>

        <section>
            <h2>EDUCATION</h2>
            <div class="float-wrap">
                <p class="title-text">멋쟁이사자처럼 AI School 5기</p>
                <p class="year-text">2022.03 - 2022.06</p>
            </div>
            <p class="desc-text">ML/DL Course</p>
            <div class="float-wrap">
                <p class="title-text">한국교통대학교</p>
                <p class="year-text">2016.03 - 2022.02</p>
            </div>
            <p class="desc-text">전자공학과 자율주행자동차 전공, 스마트디자인엔지니어링 복수전공</p>
        </section>

        <section>
            <!-- <h2>AWARDS</h2> -->
            <!-- <div class="float-wrap"> -->
                <!-- <p class="title-text">LIKELION SEOUL</p>
                <p class="year-text">2018</p>
            </div>
            <p class="desc-text">Best Developer Award</p> -->
            
        </section>
        
        <!-- <div class="sns-wrap">
            <a href="https://facebook.com"><img class="sns-img" src="images/facebook.png" alt="facebook icon"></a>
            <a href="https://twitter.com"><img class="sns-img" src="images/twitter.png" alt="twitter icon"></a>
            <a href="https://linkedin.com"><img class="sns-img" src="images/linked-in.png" alt="linked-in icon"></a>
            <a href="https://instagram.com"><img class="sns-img" src="images/insta.png" alt="insta icon"></a>
        </div> -->
    </div>
    <footer>

    </footer>
<script>
  function toggle(id) {
    var target = document.getElementById(id);
    target.style.display = target.style.display === "none" ? "block" : "none";
  }

</script>
